<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Tabata Souto</title>
  </head>
  <body>
    <header>
      <img
        src="https://github.com/TabataSouto.png"
        alt="Tabata Souto"
        width="100px"
        class="photo"
      />
      <h1 id="title">Tabata Souto</h1>
    </header>
    <section>
      <header>
        <h2 class="subtitle">Posts</h2>
      </header>
      <article class="post">
        <header>
          <h3 class="post_title">Porst #1</h3>
          <img
            src="post.jpg"
            alt="Editor de texto contendo código html"
            width="700px"
            class="post_image"
          />
          <p class="post_content">
            Lorem ipsum dolor sit amet consectetur adipisicing
            <a href="https://www.linkedin.com/in/tabatasouto/" target="_blank"
              >elit</a
            >. Esse cumque reprehenderit nihil ea tempore eius sint odio ullam
            quos, dignissimos, deleniti
            <a href="mailto:tabatac.souto@gmail.com">necessitatibus</a> error,
            placeat rerum quibusdam aliquam id nam vel.
          </p>
        </header>
      </article>
    </section>
    <footer>
      <ul>
        <li>
          <a href="mailto:tabatac.souto@gmail.com">tabatac.souto@gmail.com</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
